<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QL-ND-VhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="zZk-EU-CBX">
            <objects>
                <tableViewController id="sOC-Mf-6Jl" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCq-Iu-Mue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="101" id="R1q-uY-dwF" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1q-uY-dwF" id="rCZ-Oa-8dP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-Vk-6BI">
                                            <rect key="frame" x="32" y="19" width="311" height="63"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Qg-WPQ">
                                                    <rect key="frame" x="0.0" y="6" width="254" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-js-k0G">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Time to get up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-te-yz5">
                                                            <rect key="frame" x="0.0" y="38" width="98" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="uXq-gv-4fr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-za-Fma">
                                                    <rect key="frame" x="262" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swithTogglePressed:" destination="R1q-uY-dwF" eventType="valueChanged" id="0p7-6D-OQ2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="V8Q-Vk-6BI" secondAttribute="trailing" constant="16" id="7pf-Cz-XqZ"/>
                                        <constraint firstItem="V8Q-Vk-6BI" firstAttribute="top" secondItem="rCZ-Oa-8dP" secondAttribute="topMargin" constant="8" id="ENo-42-9bI"/>
                                        <constraint firstItem="V8Q-Vk-6BI" firstAttribute="leading" secondItem="rCZ-Oa-8dP" secondAttribute="leadingMargin" constant="16" id="VtH-0N-PIP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V8Q-Vk-6BI" secondAttribute="bottom" constant="8" id="Xvu-wq-Ne5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="C5i-za-Fma" id="mZB-hJ-TDn"/>
                                    <outlet property="fireTimeLabel" destination="Kuu-js-k0G" id="VYr-gX-Vl8"/>
                                    <outlet property="nameLabel" destination="4l0-te-yz5" id="Sj2-I2-u6v"/>
                                    <segue destination="PHh-xL-yma" kind="show" identifier="ToDetailView" id="kzu-qU-M7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOC-Mf-6Jl" id="eKU-q8-sj0"/>
                            <outlet property="delegate" destination="sOC-Mf-6Jl" id="P36-as-Bup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="IRK-qV-Nzz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqG-3f-IKM">
                            <connections>
                                <segue destination="PHh-xL-yma" kind="show" id="XMe-ql-HeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID7-wy-kBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="21.139430284857571"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="KqF-wC-qZ7">
            <objects>
                <viewController id="PHh-xL-yma" customClass="DetailViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGu-xQ-PJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-hn-nv2">
                                <rect key="frame" x="0.0" y="261" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="574031615.807567">
                                    <!--2019-03-11 21:13:35 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name for Alarm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-mT-bMO">
                                <rect key="frame" x="16" y="164" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86r-7C-X5d">
                                <rect key="frame" x="16" y="563" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26703012349999999" green="0.56028928160000002" blue="0.0052483470729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarmButtonPressed:" destination="PHh-xL-yma" eventType="touchUpInside" id="2w7-em-6Jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ml0-gR-7oj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="nkE-YG-uS6"/>
                    <connections>
                        <outlet property="alarmButton" destination="86r-7C-X5d" id="oSE-6C-NrK"/>
                        <outlet property="alarmNameTextField" destination="oYm-mT-bMO" id="pa2-2V-hYB"/>
                        <outlet property="datePicker" destination="mYZ-hn-nv2" id="N4d-z2-uWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlC-Hq-Oy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7Z-MC-aTU">
            <objects>
                <navigationController id="7QL-ND-VhT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n24-ka-bpr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOC-Mf-6Jl" kind="relationship" relationship="rootViewController" id="fXV-zU-hSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj7-f7-BMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kzu-qU-M7s"/>
    </inferredMetricsTieBreakers>
</document>
